# Executor
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Security
AIRFLOW__CORE__FERNET_KEY=GERAR_E_COLOCAR_AQUI
AIRFLOW__WEBSERVER__SECRET_KEY=GERAR_E_COLOCAR_AQUI
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Webserver
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Timezone
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/brasilia

# Logging
AIRFLOW__CORE__LOGGING_LEVEL=INFO

# Paths (dentro do container)
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/opt/airflow/plugins
AIRFLOW__CORE__BASE_LOG_FOLDER=/opt/airflow/logs

# minio
MINIO_ROOT_USER=airflow
MINIO_ROOT_PASSWORD=airflow123

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow 