# ------------------------ introduction ------------------------
# Essa são as varieveis de ambiente de exemplo para configurar o Apache Airflow.
# Copie esse arquivo para .env na mesma pasta e ajuste as variaveis conforme necessário.
#
AIRFLOW_UID=50000
AIRFLOW_PASSWORD=airflow    
AIRFLOW_SECRET_KEY=your_secret_key_here

AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////usr/local/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo

AIRFLOW__CORE__LOGGING_LEVEL=INFO

AIRFLOW__CORE__DAGS_FOLDER=./airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=./airflow/plugins
AIRFLOW__CORE__BASE_LOG_FOLDER=./airflow/logs

AIRFLOW_HOME=./local/airflow
AIRFLOW_CONFIG=./airflow/airflow.cfg
AIRFLOW__CORE__ADMIN_EMAIL=admin@example.com