# Example .env file for Apache Airflow configuration
AIRFLOW_UID=50000 
# The password for the "airflow" user in Airflow Webserver
AIRFLOW_PASSWORD=airflow    
# The secret key used by Airflow
AIRFLOW_SECRET_KEY=your_secret_key_here
# The connection string to the metadata database
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////usr/local/airflow
# The executor to use. Options include SequentialExecutor, LocalExecutor, CeleryExecutor, etc.
AIRFLOW__CORE__EXECUTOR=LocalExecutor
# The path to the SQLite database file (if using SQLite)
flow/airflow.db
# The timezone for Airflow
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo
# The logging level
AIRFLOW__CORE__LOGGING_LEVEL=INFO
# The path to the dags folder
AIRFLOW__CORE__DAGS_FOLDER=/usr/local/airflow/dags
# The path to the plugins folder
AIRFLOW__CORE__PLUGINS_FOLDER=/usr/local/airflow/plugins
# The path to the logs folder
AIRFLOW__CORE__BASE_LOG_FOLDER=/usr/local/airflow/logs  
# The path to the airflow home directory
AIRFLOW_HOME=/usr/local/airflow
# The path to the airflow config file
AIRFLOW_CONFIG=/usr/local/airflow/airflow.cfg
# The email address for the admin user
AIRFLOW__CORE__ADMIN_EMAIL=admin@example.com