POSTGRES_PASSWORD=sen745@

AIRFLOW_UID=50000

AIRFLOW__CORE__EXECUTOR=LocalExecutor

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@lakehouse-postgres:5432/airflow

AIRFLOW__CORE__FERNET_KEY=2FYzH74bAgj8y_aHLZQoQigY2HmcYq8oy3LqCl78Op0=
AIRFLOW__WEBSERVER__SECRET_KEY=zx2MHVKwLpxCKOnrg_8SjgmzHpDMfpoafM76vE8fx7k=

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo
AIRFLOW__CORE__LOGGING_LEVEL=INFO

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin